.swiper-button-prev::after,
.swiper-button-next::after
  color: #08090D
  font-size: 24px

.swiper-pagination-bullet
  width: 160px
  border-radius: 0
  height: 3px

.swiper-pagination-bullet-active
  background: #08090D
